spring.profiles.active=test


default.sender=femeloteste@gmail.com
default.recipient=femeloteste@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000

aws.access_key_id=AKIAROI4I3WOLBVZBRHH 
aws.secret_access_key=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
s3.bucket=curso-spring
s3.region=sa-east-1