spring.profiles.active=test


default.sender=femeloteste@gmail.com
default.recipient=femeloteste@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
<<<<<<< HEAD
<<<<<<< HEAD
jwt.expiration=600000

aws.access_key_id=AKIAROI4I3WOLBVZBRHH 
aws.secret_access_key=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
s3.bucket=curso-spring-lf
=======
=======
>>>>>>> 59efc0a5800f103439a580e5674b060f369e798e
jwt.expiration=84600000


aws.access_key_id=AKIAROI4I3WOBR2KSG52
aws.secret_access_key=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 
s3.bucket=curso-spring-ionic
<<<<<<< HEAD
>>>>>>> 59efc0a5800f103439a580e5674b060f369e798e
=======
>>>>>>> 59efc0a5800f103439a580e5674b060f369e798e
s3.region=sa-east-1