spring.profiles.active=test


default.sender=femeloteste@gmail.com
default.recipient=femeloteste@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000

aws.access_key_id=AKIAROI4I3WONNF4QA4W
aws.secret_access_key=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
s3.bucket=curso-spring-lf
s3.region=sa-east-1