spring.profiles.active=test


default.sender=femeloteste@gmail.com
default.recipient=femeloteste@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=84600000


aws.access_key_id=AKIAROI4I3WOBR2KSG52
aws.secret_access_key=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 
s3.bucket=curso-spring-ionic
s3.region=sa-east-1